MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_SENDER_DEFAULT=

NODE_ENV=
# changed from FRONTEND_APP_URL to FRONTEND_APP_URLS
# comma-separated values of urls, no spaces. Example:
# FRONTEND_APP_URLS='http://localhost:5173,http://localhost:3000'
FRONTEND_APP_URLS=